#Propriedades Gerais
spring.datasource.url = jdbc:h2:mem:PetMania

jwt.secret=aXNzIjoiTnViZWNrIiwiZXhwIjoxNjgzNjQ0OD
spring.profiles.active=${PROFILES:open,dev}
server.error.include-stacktrace=never

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata